h=(z*z-c); z=(h)/(sin(z*z)*sin(c*c)+cos(z*z)*cos(c*c));
h=(z*z-c); z=(h)/(sin(z*z)*sin(c*c)+cos(z*z)*cos(c));
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=z*z-c;
h=(z*z-c); z=c*c-z;
h=(z*z-c); z=c*c-z*z;
z=z*z*z-c;
z=z*z*z*z-c;
z=z*z*z*z*z-c;
z=z*z*z*z*z*z-c;
h=sin(z);z=h*h-c;
h=sin(z);z=z*z*h*h-c;
h=sin(z);z=z*z*h*h-c*c;
h=sin(z-c)*cos(z+c);z=h*h;
h=sin(z-c)*cos(z+c);z=h*h+c;
h=cos(z+c)-sin(z-c);z=h*h;
h=cos(z+c)*cos(z+c)-sin(z-c)*sin(z-c);z=h*h;
h=cos(z+c)*cos(z+c)+sin(z-c)*sin(z-c);z=h*h;
h=cos(z-c)*cos(z-c)+sin(z-c)*sin(z-c);z=h*h;
h=cos(z-c)*cos(z-c)-sin(z-c)*sin(z-c);z=h*h;
h=cos(z*c)*cos(z*c)-sin(z*c)*sin(z*c);z=h*h;
h=cos(z*c)*cos(z*c)*sin(z*c)*sin(z*c);z=h*h;
h=cos(z*c)*cos(z-c)*sin(z*c)*sin(z+c);z=h*h;
h=cos(z*c)*cos(z-c)*sin(z*c)*sin(z+c);z=h*h-h;
h=cos(z*c)*cos(z-c)*sin(z*c)*sin(z+c);z=h*h-h*tanh(z);
h=cos(z*c)*cos(z-c)*sin(z*c)*sin(z+c);z=h*h-h*tanh(z*c);
h=cos(z*c)*cos(z-c)*sin(z*c)*sin(z+c);z=h*h-h*tanh(z*c)+z*z-c-c;
h=cos(z*c)*cos(z-c)*sin(z*c)*sin(z+c);z=h*h-h*tanh(z*c)+z*z*sin(c)-c*c*cos(z);
h=tanh(z-c)*z*z;z=cos(h)*sin(h*h);
h=tanh(z-c)*z*z;z=h*h;
h=tanh(z)*z*z;z=h*h+c;
h=tanh(z)*z*z;z=h*h+c*c;
h=tanh(z)*z*z;z=h*h+z*z-c*c;
h=tanh(z*c);z=h*h;
h=z*z-c*c;z=cos(h)-sin(h);
h=z*z-c*c;z=cos(h)*sin(h);
h=z*z-c*c;z=cos(h)*cos(h)-sin(h)*sin(h);
h=z*z-c*c;z=cos(h)*cos(h)+sin(h)*sin(h);
h=z*z-c*c;z=z*cos(h)*cos(h)+z*sin(h)*sin(h);
h=z*z-c*c;z=z*z*cos(h)*cos(h)+c*c*sin(h)*sin(h);
h=z*z-c*c;z=z*z*z*z*cos(h)*cos(h)+c*c*c*c*sin(h)*sin(h);
h=z*z-c*c;z=z*z*z*z*cos(h)*cos(h)+c*c*c*sin(h)*sin(h);
h=z*z-c*c;z=z*z*z*z*cos(h)*cos(h)+c*sin(h)*sin(h);
h=z*z-c*c;z=z*z*z*z*cos(h)*cos(h)+pow(c,8)*sin(h)*sin(h);
h=z*z-c*c;z=pow(cos(h)*z,8)+pow(sin(h)*sin(h)*c,8);
h=z*z-c*c;z=pow(cos(h)*z,1.5)+pow(sin(h)*sin(h)*c,1.5);
h=z*z-c*c;z=pow(cos(h)*z,M_PI*0.5)+pow(sin(h)*sin(h)*c,M_PI*0.5);
h=z*z-c*c;z=pow(cos(h)*z,M_PI)+pow(sin(h)*sin(h)*c,M_PI*0.5);
h=z*z-c*c;z=pow(cos(h)*z,M_PI*0.25)+pow(sin(h)*sin(h)*c,M_PI*0.5);
h=z*z-c*c;z=pow(cos(h)*z,M_PI*0.3333333)+pow(sin(h)*sin(h)*c,M_PI*0.5);
h=z*z-c*c;z=pow(cos(h)*z,16)+pow(sin(h)*sin(h)*c,32);
h=z*z-c*c;z=pow(cos(h)*z,3)+pow(sin(h)*sin(h)*c,3);
h=z*z-c*c;z=pow(z,2)*pow(cos(h),3)+pow(c,2)*pow(sin(h),3);
h=z*z-c*c;z=pow(z,2)*pow(cos(h),3)+pow(c,2)*pow(sin(h),8);
h=z*z-c*c;z=pow(z,2)*pow(cos(h),8)+pow(c,2)*pow(sin(h),8);
h=z*z-c*c;z=pow(z,0.5)*pow(cos(h),8)+pow(c,2)*pow(sin(h),8);
h=z*z-c*c;z=pow(z,0.5)*pow(cos(h),8)+pow(c,0.5)*pow(sin(h),8);
h=z-c;z=pow(z,2)*pow(cos(h),2)+pow(c,2)*pow(sin(h),2);
h=z-c;z=pow(z,4)*pow(cos(h),2)+pow(c,2)*pow(sin(h),2);
h=z*z-c*c;z=h*exp(abs(h));
h=z*z-c*c;z=h*exp(-abs(h));
h=z*z-c*c;z=exp(h);
h=z*z-c*c;z=exp(-h);
h=z*z-c*c;z=exp(-h*h);
h=z*z-c*c;z=exp(-h*h*h*h);
h=z*z-c*c;z=z*z*exp(-h*h*h*h);
h=z*z-c*c;z=z*z*exp(-h);
h=z*z-c*c;z=z*z*z*exp(-h);
h=z*z-c*c;z=z*z*z*z*exp(-h);
h=z*z-c*c;z=z*c*exp(-h);
h=z*z-c*c;z=z*c*exp(-h*c);
h=z*z-c*c;z=z*c*exp(-h*c-z*z);
h=z*z-c*c;z=z*c*exp(-h*c+z*z);
h=z*z-c*c;z=z*c*exp(h*h-h);
h=z*z-c*c;z=z*c*exp(h*h-h*c);
h=z*z-c*c;z=h*z*c*exp(h*h-h*c);
h=z*z-c*c;z=h*h*z*c*exp(h*h-h*c);
h=z*z-c*c;z=sin(h)*exp(h*h-h*c);
h=z*z-c*c;z=tanh(h)*exp(h*h-h*c);
h=z*z-c*c;z=tanh(z-c)*exp(h*h-h*c);
h=z*z-c*c;z=0.1*exp(h*h-h*c);
h=z*z-c*c;z=pow(z,c)*exp(h*h-h*c);
h=z*z-c*c;z=pow(c,z)*exp(h*h-h*c);
h=z*z-c*c;z=pow(c,z)*exp(h*h);
h=z*z-c*c;z=pow(c*c,z)*exp(h*h);
h=z*z-c*c;z=pow(c*c,z)*exp(-h*h);
h=z*z-c*c;z=pow(z,c)*exp(-h*h);
h=z-c;z=pow(z,c)*exp(-h*h);
h=z-c;z=pow(h,c)*exp(-h*h);
h=z-c;z=pow(z,c)*exp(-h*h);
h=z-c;z=pow(z,c)*pow(c,z);
h=z-c;z=pow(z,c)*pow(c,z)*sin(z)*cos(c);
h=z-c;z=h*pow(z,c)*pow(c,z)*sin(z)*cos(c);
h=z;z=h*pow(z,c)*pow(c,z)*sin(z)*cos(c);
h=z*z;z=h*pow(z,c)*pow(c,z)*sin(z)*cos(c);
h=z*z*z*z*z*z*z;z=h*pow(z,c)*pow(c,z)*sin(z)*cos(c);
h=1.0;z=h*pow(z,c)*pow(c,z)*sin(z)*cos(c);
h=1.0;z=pow(z,c)*pow(c,z)*sin(z)*cos(c)-pow(z,c*c);
h=1.0;z=pow(z,c)*pow(c,z)*sin(z)*cos(c)-pow(z,c*c)*pow(c*c,z*z);
h=1.0;z=z*z*z-c;
h=1.0;z=z*z*z+c;
h=1.0;z=z*z+c;
h=1.0;z+=z*z+c;
h=1.0;z+=z*z+c*c;
h=1.0;z+=z*z-c*c;
h=1.0;z+=z*pow(z,c);
h=1.0;z+=z*pow(z,c)*exp(z);
h=1.0;z+=z*exp(z);
h=1.0;z+=z*exp(z-c);
h=1.0;z+=z*exp(z*z*z-c);
h=1.0;z+=z*z*z*exp(z*z*z-c);
h=1.0;z+=pow(z*z*z*exp(z*z*z-c),exp(z*z*z-c));
h=1.0;z-=pow(z*z*z*exp(z*z*z-c),exp(z*z*z-c));
h=1.0;z+=z*z+c*c-z;
h=1.0;z+=z*z+c*c;
h=1.0;z+=z*z-c*c;
h=1.0;z=z*z-c*c;
h=1.0;z=z*z-c;
h=1.0;z=c*z*z-c;
h=1.0;z=c*z*z-c*z;
h=1.0;z=c*z*z-c*z;
h=1.0;z+=c*z*z-c*z;
h=1.0;z=c*z*z-c*z*sin(z);
h=1.0;z=c*z*z-c*z*sin(z*z);
h=1.0;z=c*z*z-c*z*sin(z*z*z);
h=1.0;z=c*z*z-c*z*sin(z*z*z*z*c);
h=1.0;z=c*z*z*cos(z*z)-c*z*sin(z*z*z*z*c);
h=1.0;z=c*z*z*cos(z*z)/c*z*sin(z*z*z*z*c);
h=1.0;z=sin(z*z)/cos(c*c);
h=complex<double>(0,1);z=sin(z*z)/cos(c*c);
h=1;z=sin(z*z)/cos(c*c);
h=1;z=tan(z*z)/cos(c*c);
h=1;z=tan(z*c)/(sin(z*c)+cos(z*c));
h=complex<double>(0,1);z=0;
h=0;z=0;
h=i;z=0;
h=i;z=pow(z,1);
h=i;z=pow(3.0*z,1);
h=i; z=pow(3.0*z+i*c,8);
h=i; z=pow(3.0*z+i*c,1/8.0);
h=i; z=pow(3.0*z+i,1/8.0);
h=0.0; z=pow(3.0*z-i*c,1/8.0);
h=0.0; z=pow(3.0*z-i*c,1/3.0);
h=0.0; z=pow(3.0*z-i*c,3.0);
h=0.0; z=pow(3.0*z-i*c,-M_PI);
h=z*c*c; z=pow((3.0*z-i*c)/h,-M_PI);
h=log(z*c*c); z=pow((3.0*z-i*c)/h,-M_PI);
h=log(z*c*c); z=sin(3.0*z-i*c)/h;
h=c*c-z*z; z=exp(h)*sin(3.0*z-i*c)/h;
h=c*c-z*z; z=cos(h)*sin(3.0*z-i*c)/h;
h=c*c-z*z; z=cos(h)*sin(3.0*z-i*c);
h=c*c-z*z; z=exp(h)*cos(h)*sin(3.0*z-i*c);
h=c*c-z*z; z=exp(h)*cos(h)*sin(h);
h=c*c-0.5*z*z; z=exp(h)*cos(h)*sin(h);
h=c*c-0.5*z*z; z=exp(h)*cos(sqrt(h))*sin(sqrt(h));
h=c*c-0.5*z*z; z=exp(h)*sqrt(h);
h=c*c-0.5*z*z; z=sqrt(h);
h=c*c-0.5*z*z; z=z*sqrt(h);
h=c*c-0.5*z*z; z=z*z*sqrt(h);
h=c*c-0.5*z*z; z=z*sqrt(h)/c;
h=c*c-0.5*z*z; z=z*sqrt(h)/(c-z);
h=c*c-0.5*z*z; z=z*sqrt(h)/(c-0.5*z);
h=c*c-0.5*z*z; z=z*sqrt(h)/sin(c-0.5*z);
h=c*c-0.5*z*z; z=z*sqrt(h)/tan(c-0.5*z);
h=c*c-0.5*z*z; z=z*sqrt(h)/tanh(c-0.5*z);
h=c*c-0.5*z*z; z=z*sqrt(h)/sinh(c-0.5*z);
h=c*c-0.5*z*z; z=z*sqrt(h)/cosh(c-0.5*z);
h=c*c-0.5*z*z; z=sinh(h)*sqrt(h)/cosh(c-0.5*z);
h=c*c-0.5*z*z; z=tanh(h)*sqrt(h)/cosh(c-0.5*z);
h=c-z*z*c; z=tanh(h)*sqrt(h)/cosh(c-0.5*z);
h=c-z*z*c; z=tanh(h)*sqrt(h);
h=c*sin(z); z=tanh(h)*sqrt(h);
h=z*sin(c); z=tanh(h)*sqrt(h);
h=z*sin(c); z=1.0+z*complex<double>(0.0,0.5);
h=z*sin(c); z=z*complex<double>(1.0,0.5);
h=z*sin(c); z=exp(z)*complex<double>(1.0,0.5);
h=z*sin(c); z=exp(z)*complex<double>(1.0,M_PI);
h=z*sin(c); z=z*complex<double>(1.0,M_PI);
h=z*sin(c); z=z*complex<double>(1.0,-M_PI);
h=z*sin(c); z=z*complex<double>(1.0,-0.5);
h=z*sin(c); z=z*z+z*complex<double>(1.0,-0.5);
h=z*sin(c); z=z*z*z+z*complex<double>(1.0,-0.5);
h=z*sin(c); z=pow(z,0.5)+z*complex<double>(1.0,-0.5);
h=z*sin(c); z=pow(z,2.5)+z*complex<double>(1.0,-0.5);
h=z*sin(c); z=pow(z,M_PI)+z*complex<double>(1.0,-0.5);
h=z*sin(c); z=pow(z,11)+z*complex<double>(1.0,-0.5);
h=z*sin(c); z=pow(z,27)+z*complex<double>(1.0,-0.5);
h=z*sin(c); z=pow(z,271)+z*complex<double>(1.0,-0.5);
h=z*sin(c); z=pow(z,2711)+z*complex<double>(1.0,-0.5);
h=z*sin(c); z=pow(z,9)+z*complex<double>(1.0,-0.5);
h=z*sin(c); z=pow(z,z*z*z+z*complex<double>(0.0,-1.0));
h=z*sin(c); z=pow(z,z*complex<double>(1.0,-1.0));
h=z*sin(c); z=pow(h,z*complex<double>(1.0,-1.0));
h=z*sin(c); z=pow(z,8)+c;
h=z*sin(c); z=complex<double>(1,-1)-pow(z,8)+c;
h=z*sin(c); z=complex<double>(1,-1)*pow(z,8)+c;
h=z*sin(c); z=complex<double>(1,-1)/pow(z,8)+c;
h=z*sin(c); z=pow(complex<double>(1,-1),pow(z,8)+c);
h=z*sin(c); z=pow(complex<double>(1,-1),pow(z,0.3)+c);
h=z*sin(c); z=complex<double>(0.1,-0.4)*z;
h=z*sin(c); z=complex<double>(0.1,-0.4)*z*z*z;
h=z*sin(c); z+=complex<double>(0.1,-0.4)*z*z*z;
h=z*sin(c); z+=complex<double>(0.1,0.4)*z*z*z;
h=z*sin(c); z+=complex<double>(-0.1,0.4)*z*z*z;
h=z*sin(c); z+=complex<double>(0.1,0.4)*z*z*z;
h=z*sin(c); z+=complex<double>(-0.1,0.4)*z*z*z;
h=z*sin(c); z+=complex<double>(-0.1,0.4)/z;
h=z*sin(c); z+=complex<double>(-0.1,0.4)/tan(z);
h=z*sin(c); z=complex<double>(-0.1,0.4)/tan(z);
h=z*sin(c); z=complex<double>(1.0,1.0)/tan(z);
h=z*sin(c); z+=complex<double>(1.0,1.0)/tan(z);
h=z*sin(c); z=complex<double>(1.0,1.0)/tan(z+c);
h=z*sin(c); z+=complex<double>(1.0,1.0)/tan(z+c);
h=z*sin(c); z+=complex<double>(1.0,1.0)/tan(z+h);
h=z*sin(c); z=complex<double>(1.0,1.0)/tan(z+h);
h=z*sin(c); z=complex<double>(0.0,1.0)*z+c;
h=z*sin(c); z+=complex<double>(0.0,1.0)*z+c;
h=z*sin(c); z=complex<double>(0.0,-1.0)*z+c;
h=z*sin(c); z=complex<double>(0.0,-1.0)*z*h+c;
h=z*sin(c); z=complex<double>(0.0,-1.0)*z*z*h+c;
h=z*sin(c); z=complex<double>(0.0,-1.0)*z*z*z*h+c;
h=z*sin(c); z=complex<double>(0.0,-1.0)*z*z*z*z*z*z*z*h+c;
h=z*sin(c); z=complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*h+c;
h=z*sin(c); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*h+c)/z;
h=z*sin(c); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*h+c)/tan(z);
h=z*sin(c); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*h+c)+1.0/z;
h=z*sin(c); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*h+c)*1.0/z*c;
h=z*sin(c); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*z*z*z*h+c)*1.0/z*c;
h=z*sin(c); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*z*z*z*h+c)*1.0/(z*c);
h=z*sin(c); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*z*z*z*h+c)*1.0/(z*h)*c;
h=z*sin(c); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*z*z*z*h+c)*1.0/(z*h)*c;
h=z*sin(c); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*z*z*z*h+c)*1.0/(z+h)*c;
h=pow(c,0.5); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*z*z*z*h+c)*1.0/(z+h)*c;
h=pow(c,8); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*z*z*z*h+c)*1.0/(z+h)*c;
h=pow(c,8); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*h+c)*1.0/(z+h)*c;
h=pow(c,8); z=(complex<double>(0.8,-1.0)*z*z*z*c*z*z*z*h+c)*1.0/(z+h)*c;
h=pow(c,8); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*h+c)*1.0/(z+h)*c;
h=pow(c,8); z=(complex<double>(0.8,-1.0)*z*z*h+c)*1.0/(z+h)*c;
h=pow(c,5); z=(complex<double>(0.8,-1.0)*z*z*h+c)*1.0/(z+h)*c;
h=pow(c,10); z=(complex<double>(0.8,-1.0)*z*z*h+c)*1.0/(z+h)*c;
h=pow(c,8); z=(complex<double>(0.8,-1.0)*z*z*h+c)*1.0/(z+h)*c;
h=pow(c,8); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*z*z*z*h+c)*1.0/(z+h)*c;
h=pow(c,8); z+=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*z*z*z*h+c)*1.0/(z+h)*c;
h=1.0/pow(c,8.0); z=(complex<double>(0.8,-1.0)*z*z*z*z*z*z*z*z*z*z*h+c)*1.0/(z+h)*c;
z=z*z+z*(complex<double>(1,-0.5));
z=z*z+c;
z=(z*z+c)/tan(z);
z=sinh(z)*(z*z+c)/tan(z);
z=sinh(z)*(z*z+c);
z=sin(z*z)*cos(z*z)/tan(z);
h=sin(c)*cos(z);z=exp(h*h)/tanh(h*z);
h=sin(c)*cos(z);z=exp(h*h);
h=z*z*z;z=h-3.0*(sin(3.0*z)-cos(h));
h=z*z*z*z;z=h-4.0*(sin(4.0*z)-cos(h));
h=z*z+c;z=h*h*h*h;
h=z*z+c;z=h*h;
h=z*z-c*c;h*=h;z=sin(h)*cos(h);z*=z;z=exp(z);                // ten je dobrej
h=z*z-c*c;h*=h;z=sin(h)*cos(h);z*=z;z=exp(z)/tan(z);
h=z*z-c*c;h*=h;z=sin(h)*cos(h);z*=z;z=exp(z)/(z*z*z*z);
h=z*z-c*c;h*=h;z=sin(h)*cos(h);z*=z;z=exp(z)/(z);
h=z*z-c*c;h*=h;z=sin(h)*cos(h);z*=z;z=exp(z);
h=z-c;z=tanh(h)/cosh(h);
h=z+c;z=tanh(h)/cosh(h);
h=z+c;z+=z*z*z*z+h;
h=z+c;z=z*z*z*z+h;
h=z+c;z=z*z*z*z*z+h;
h=z+c;z=z*z*0.5*z*0.5*z*z+h;
h=z+c;z=z*z*0.5*z*0.5*z*z+cos(h);
h=z+c;z=exp(z*z*0.5*z*0.5*z*z)+cos(h);
h=z+c;z=exp(z*z*0.5*z*0.5*z*z);
h=tan(z+c);z=exp(z*z*0.5*z*0.5*z*z)+h;
h=log(z+c);z=exp(z*z*0.5*z*0.5*z*z)+h;
h=log(z+c);z=exp(z*z*0.5*z*0.5*z*z)*h;
h=sin(z+c);z=exp(z*z*0.5*z*0.5*z*z)*h;
h=sin(z+c);z=z*complex<double>(5.0,2.0);
h=sin(z+c);z=z*complex<double>(5.0,2.0)+h;
h=sin(z+c);z=z*complex<double>(5.0,-2.0)+h;
h=sin(z*z+c);z=z*h*h;
h=z*z-c*c;h*=h;z=sin(h)*cos(h);z*=z;z=exp(z);
h=z+c;z=tanh(h)/cosh(h);
z=z*z+c;
h=z*z+c;z=tanh(h);
h=tan(z)*cos(c)/sin(z*z+c*c);z=log(h*z)*h*h/(sin(z*z)-cos(c*c)+h*h*tan(h));
h=tan(z)*cos(c)/sin(z*z+c*c);h*=abs(h*z*c);z=log(h*z)*h*h/(sin(z*z)-cos(c*c)+h*h*tan(h));
h=tan(z)*cos(c)/sin(z*z+c*c);h/=abs(h*z*c);z=log(h*z)*h*h/(sin(z*z)-cos(c*c)+h*h*tan(h));
h=abs(z*z*c*c+z*z*c+z*c);z=log(h*z)*h*h/(sin(z*z)-cos(c*c)+h*h*tan(h));
h=abs(z*z*c*c+z*z*c+z*c);z=h*h-z*z;
h=abs(z*z*c*c+z*z*c+z*c);z=h;
h=tan(z*z*c*c+z*z*c+z*c);z=h*h-h*z+h*c;
h=exp(c/2.0);z=sin(z/h);
h=exp(c/2.0);z=tan(z/h);
h=exp(c/2.0);z=exp(z/h)*z;
h=exp(c/2.0);z=exp(z/h)*z/tan(h*h);
h=exp(c/2.0);z=exp(z/h)*z/tan(h*z);
h=exp(c/2.0);z=pow(exp(z/h)*z/tan(h*z),0.5);
h=(c/2.0);z=pow(exp(z/h)*z/tan(h*z),0.5);
h=(c/2.0);z+=pow(exp(z/h)*z/tan(h*z),0.5);
h=abs(c/z);z=exp(z/h)*z/tan(h*z);
h=abs(c*c/z);z=exp(z/h)*z/tan(h*z);
h=abs(c*c/z/z);z=exp(z/h)*z/tan(h*z);
h=tanh(c*c/z/z);z=exp(z/h)*z/tan(h*z);
h=sinh(c*c/z/z);z=exp(z/h)*z/tan(h*z);
h=z*z-c*c;h=sin(h)*sin(h)+cos(h)*cos(h);z=h;
h=z*z-c*c;h=sin(h)*sin(h)+cos(h)*cos(h);z=tanh(h/(z*z-c*c));
h=z*z-c*c;h=sin(h)*sin(h)+cos(h)*cos(h);h=sqrt(h);z=tanh(h/(z*z-c*c));
h=z*z-c*c;h=sin(h)*sin(h)+cos(h)*cos(h);h=sqrt(h);z=h;
h=z*z-c*c;h=sin(h)*sin(h)+cos(h)*cos(h);h=sqrt(h);z=h*h-h-h+c*z+z;
h=z*z-c*c;h=sin(h)*sin(h)+cos(h)*cos(h);h=sqrt(h);z=c*z+z;
h=z*z-c*c;h=sin(h)*sin(h)+cos(h)*cos(h);h=sqrt(h);z=c*z-z;
h=z*z-c*c;h=sin(h)*sin(h)+cos(h)*cos(h);h=sqrt(h);z=z*h;
h=z*z-c*c;h=sin(h)*sin(h)+cos(h)*cos(h);h=sqrt(h);z=z*h*h*h+c*h*h+c*z*h;
h=z*z-c*c;h=sin(h)*sin(h)+cos(h)*cos(h);z=z*h*h*h+c*h*h+c*z*h;
h=z*z-c*c;h=sin(h)*sin(z)+cos(z)*cos(h);z=z*h*h*h+c*h*h+c*z*h;
h=z*z-c*c;h=sin(h)*sin(z)+cos(z)*cos(h);z=h*h;
h=z*z-c*c;h=sin(h)*sin(z)+cos(z)*cos(h);z=h*h*z;
h=z*z-c*c;h=sin(h)*sin(z)+cos(z)*cos(h);z=h*h*z-c;
h=z*z-c*c;h=sin(h)*sin(z)+cos(z)*cos(h);z+=h*h*z-c;
h=z*z+c*c;h=sin(h)*sin(z)+cos(z)*cos(h);z+=h*h*z-c;
h=z*z*z-z*c*c;h=sin(h)*sin(z)+cos(z)*cos(h);z+=h*h*z-c;
h=z*z*z-z*c*c;h=sin(h)*sin(z)+cos(z)*cos(h);z=h*h*z-c;
h=z*z*z-z*c*c;h=sin(h)*sinh(z)+cosh(z)*cos(h);z=h*h*z-c;
h=z*z*z-z*c*c+c;h=sin(h)*sinh(z)+cosh(z)*cos(h);z=h*h*z-c;
h=z*z*z-z*c*c+c-z;h=sin(h)*sinh(z)+cosh(z)*cos(h);z=h*h*z-c;
h=z*c;h=sin(h)*sinh(z)+cosh(z)*cos(h);z=h*h*z-c;
h=z*c;h=sin(h)*sin(h)+cos(h)*cos(h);z=h*h*z-c;
h=z*z*c;h=sin(h)*sin(h)+cos(h)*cos(h);z=h*h*z-c;
h=z*z-c*c;h=sin(h)*sin(h)+cos(h)*cos(h);z=h*h*z-c;
h=z*z-c*c;h=sin(h)*sin(h)+cos(h)*cos(h);z=h;
h=z*z-c*c;h=sin(h)*sin(h)+cos(h)*cos(h);z=h*z;
h=z*z-c*c;h=z*sin(h)+z*cos(h);z=h*z;
h=z*z-c*c;h=z*sin(h)+z*cos(h);z=h*h;
h=z*z-c*c;h=z*sin(h)+z*cos(h);z=h*h*h;
h=z*z-c*c;h=z*sin(h)+z*cos(h);z=h*h*h*h;
h=z*z-c*c;h=z*z*sin(h)+z*z*cos(h);z=h*h*h*h;
h=z*z-c*c;h=z*z*sin(h)+z*z*cos(h);z=h;
h=z-c;h=z*z*sin(h)+z*z*cos(h);z=h;
h=z-c;h=z*sin(z*h)+c*cos(c*h);z=h;
h=z-c;h=z*sin(z*h)+c*cos(h);z=h;
h=z-c;h=z*sin(h)+c*cos(h);z=h;
h=z-c;h=z*sin(h)+z*cos(h);z=h;
h=z*z-c;h=z*sin(h)+z*cos(h);z=h;
h=z*z-c;h=z*sin(h)+z*cos(h);z=h*h;
h=z*z-c;h=z*z*sin(h)+z*z*cos(h);z=h*h;
h=tanh(z*c);h=z*z*sin(h)+z*z*cos(h);z=h;
h=tanh(z*z*c);h=z*z*sin(h)+z*z*cos(h);z=h;
h=tanh(z*z*z*c);h=z*z*sin(h)+z*z*cos(h);z=h;
h=tanh(z*z*z*c*c);h=z*z*sin(h)+z*z*cos(h);z=h;
h=tanh(z+c);h=z*z*sin(h)+z*z*cos(h);z=h;
h=tanh(z+c);h=z*z*z*sin(h)+z*z*z*cos(h);z=h;
h=tanh(z+c);h=z*sin(h)+z*cos(h);z=h;
h=tanh(z+c);h=z*z*sin(h)+z*z*cos(h);z=h*h;
h=tanh(z*z+c);h=z*z*sin(h)+z*z*cos(h);z=h*h;
h=tanh(z*z*c);h=z*z*sin(h)+z*z*cos(h);z=h*h;
h=tanh(z*c);h=z*z*sin(h)+z*z*cos(h);z=h*h;
h=tanh(z*z*c*c);h=z*z*sin(h)+z*z*cos(h);z=h*h;
h=tanh(z*z*c*c);h=z*c*sin(h)+z*c*cos(h);z=h*h;
h=tanh(z*z*c*c);h=z*c*sin(h)*sin(h)+z*c*cos(h)*cos(h);z=h*h;
h=tanh(z*z*c*c);h=z*c*sinh(h)*sin(h)+z*c*cosh(h)*cos(h);z=h*h;
h=tanh(z*z*c*c);h=z*c*sin(h)+z*c*cos(h);z=h*h;
h=tanh(z*z*c*c);h=z*c*sin(h)+z*c*cos(h);z=h*h*z*z;
h=tanh(z*z*c*c);h=z*c*sin(h)+z*c*cos(h);z=h*h*z*z*c*c;
h=tanh(z*z*c*c);h=z*c*sin(h)+z*c*cos(h);z=sqrt(h*h*z*z*c*c);
h=tanh(z*z*c*c);h=z*c*sin(h)+z*c*cos(h);z=h;
h=tanh(z*z*c*c);h=z*c*sin(h)+z*c*cos(h);z=exp(-h);
